VITE_CORS_ANYWHERE=https://cors-anywhere.herokuapp.com/
VITE_CORS_THINGPROXY=https://thingproxy.freeboard.io/fetch/
VITE_BASE_URL=https://www.reddit.com
VITE_USER_URL=https://www.reddit.com/user/
VITE_API_URL=https://www.reddit.com/r/EarthPorn/.json
